# Expense-Splitter

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/bombeto/spesagiaccherini/: CheckCompController.java  CheckType.java  CompilationController.java  Controller.java  CurrencyFloatStringConverter.java  FileHandler.java  HelloApplication.java  HelloController.java  ShopItem.java  Testing.java
src/main/resources/com/bombeto/spesagiaccherini/: checkcomp-root.fxml  confirm-elim-root.fxml  demo-root.fxml  hello-view.fxml  spesa.txt  stylesheet.css  table-root.fxml  table-scene-root.fxml
